<!--pages/fitstpage/firstpage.wxml-->
<view class="topbox">
    <view class="nameline">
        <view class="name">名字阿巴</view>
        <image class="sex" src="/images/性别@2x.png"></image>
        <image class="mail" src="/images/形状 15@2x.png"></image>
    </view>
    <view class="white">
        <view class="topbanner">
            <text> 精选 </text>
            <text> 书城 </text>
            <text> 社区 </text>
            <text> 商城 </text>
        </view>
    </view>
    <view class="headpic"></view>
    <image class="vip" src="/images/青色.png"></image>
</view>

<view class="nextbox">
    <view class="topnews">
        <view class="lefttopnews">云头条</view>
        <view class="righttopnews">本日新闻：{{topnews}}</view>
    </view>

    <view class="mainbox">
        <view class="ip">
            <view class='iptitle'>交互式动画视频</view>
            <view class='ipbox'>
                <image class="ipa" src="/images/ipa.png"></image>
                <image class="ipa" src="/images/ipa.png"></image>
                <image class="ipa" src="/images/ipa.png"></image>
                <image class="ipa" src="/images/ipa.png"></image>
            </view>
        </view>
        <view class="normalbox">
            <text class="normalboxtitle">重磅热议</text>
            <image src="/images/组件 2 – 1.png"></image>
        </view>
        <view class="normalbox">
            <text class="normalboxtitle">精读推荐</text>
            <image src="/images/组件 2 – 1.png"></image>
        </view>
        <view class="normalbox">
            <text class="normalboxtitle">今日好物</text>
            <image src="/images/组件 2 – 1.png"></image>
        </view>
    </view>
</view>


<view class="foot">
    <view class="bottomitem firstpage">
        <image src="/images/bottom-1-Y.png"></image>
    </view>
    <view class="bottomitem books">
        <image src="/images/bottom-2-N.png"></image>
    </view>
    <view class="bottomitem cart">
        <image src="/images/bottom-3-N.png"></image>
    </view>
    <view class="bottomitem mine" bindtap="gotomine">
        <image src="/images/bottom-4-N.png"></image>
    </view>
</view>